<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>baseFrame</groupId>
  <artifactId>baseFrame</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>baseFrame Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
   
     <dependency>
      <groupId>netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>5.0.0.Alpha2</version>
      <scope>compile</scope>
    </dependency>

   <dependency>  
      <groupId>org.apache.activemq</groupId>  
      <artifactId>activemq-all</artifactId>  
       <version>5.9.0</version>  
        <scope>compile</scope>
   </dependency>
    
    
    <dependency> 
	    <groupId>redis.clients</groupId> 
	    <artifactId>jedis</artifactId> 
	    <version>2.0.0</version> 
	    <type>jar</type> 
	    <scope>compile</scope> 
    </dependency> 
    
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.17</version>
	</dependency>
    
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.5</version>
</dependency>

		
  </dependencies>
  <build>
    <finalName>baseFrame</finalName>
  </build>
</project>
